<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>About</title>

        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://use.typekit.net/zlz6akp.css">
    </head>

    <header>
        
  
        
        <nav>
            <ul>
                <div class="logo"><li> <img src="img/citygrubfin.png" alt="City Grub"></li></div>
                <li><a href="home.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="events.html">EVENTS</a></li>
                <li><a href="shop.html">SHOP</a></li>
            </ul>
            </nav>
    </header>

    <div class="shop">
        <p>Purchase a Tote Bag</p>
        <img src="img/tote.png">
    </div>
